# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
VITE_TAB_DOMAIN=localhost:53000
VITE_TAB_ENDPOINT=https://localhost:53000
VITE_TEAMS_APP_ID=3da152fb-7f5d-45a6-bc8f-147befedbb1c
VITE_TEAMS_APP_TENANT_ID=327b2233-d87f-4538-8f74-c5bb1e12bb42
VITE_AAD_APP_CLIENT_ID=6b577744-d65e-4b24-bf1d-123d74fd3e44
VITE_AAD_APP_OBJECT_ID=c6df8577-c5a5-4cc1-ab9b-f7af282621d5
VITE_AAD_APP_TENANT_ID=327b2233-d87f-4538-8f74-c5bb1e12bb42
VITE_AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/327b2233-d87f-4538-8f74-c5bb1e12bb42
VITE_AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
VITE_AAD_APP_ACCESS_AS_USER_PERMISSION_ID=258ed231-5e70-4a4d-8570-8fcd79f0cfb2

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
VITE_SSL_CRT_FILE=C:/Users/User/.fx/certificate/localhost.crt
VITE_SSL_KEY_FILE=C:/Users/User/.fx/certificate/localhost.key
VITE_TAB_HOSTNAME=localhost
VITE_M365_TITLE_ID=U_829dda3e-2b2b-3623-3025-31d219548f5c
VITE_M365_APP_ID=5393b732-f791-4f5b-9889-f092a25a3b5f
VITE_FUNC_PATH=d:\ACME\HrOne\HrOne-Frontend\devTools\func